Sorting pins file into C:/MentorGraphics/Allegro Export ODB++/tmp/brd_2/cds-sort-pins-genesis186a2.istvan-vaio.4204
Completed
 
Prepare layer structure...
*********** WARNING  22Jan2012.220544.128  4204  9.1(1) Windows Vista
There is no aif file
Read padstacks...
Read components...
*********** WARNING  22Jan2012.220544.244  4204  9.1(1) Windows Vista
Component M? has empty package name.
*********** WARNING  22Jan2012.220544.250  4204  9.1(1) Windows Vista
Component M? has empty package name.
Read pins...
*********** ERROR  22Jan2012.220544.354  4204  9.1(1) Windows Vista
pins in file C:/MentorGraphics/Allegro Export ODB++/tmp/brd_2/cds-sort-pins-genesis186a2.istvan-vaio.4204 start on line 3 has no component and no package name, therefore no_body paackage was build 
*********** ERROR  22Jan2012.220544.355  4204  9.1(1) Windows Vista
pins in file C:/MentorGraphics/Allegro Export ODB++/tmp/brd_2/cds-sort-pins-genesis186a2.istvan-vaio.4204 start on line 4 has no component and no package name, therefore no_body paackage was build 
*********** ERROR  22Jan2012.220544.355  4204  9.1(1) Windows Vista
pins in file C:/MentorGraphics/Allegro Export ODB++/tmp/brd_2/cds-sort-pins-genesis186a2.istvan-vaio.4204 start on line 5 has no component and no package name, therefore no_body paackage was build 
*********** ERROR  22Jan2012.220544.355  4204  9.1(1) Windows Vista
pins in file C:/MentorGraphics/Allegro Export ODB++/tmp/brd_2/cds-sort-pins-genesis186a2.istvan-vaio.4204 start on line 6 has no component and no package name, therefore no_body paackage was build 

Add subnets ...
Add drills ...
Add drills ...
Read geometries...
*********** WARNING  22Jan2012.220548.704  4204  9.1(1) Windows Vista
No netlist data
Read properties...
Read nets...
Read technology...
*********** WARNING  22Jan2012.220548.743  4204  9.1(1) Windows Vista
It was version earlier than 15.0.ESCET data will not be processed
Complete pg layers ...
Self Intersection at: (3.2506 0.5016)"  (82.5654 12.7412)mm 
*********** WARNING  22Jan2012.220548.817  4204  9.1(1) Windows Vista
SIP at layer : plane1
Self Intersection at: (3.2506 0.5016)"  (82.5654 12.7412)mm 
*********** WARNING  22Jan2012.220548.818  4204  9.1(1) Windows Vista
SIP at layer : plane1
Self Intersection at: (3.2506 0.5016)"  (82.5654 12.7412)mm 
*********** WARNING  22Jan2012.220548.828  4204  9.1(1) Windows Vista
SIP at layer : plane2
Self Intersection at: (3.2506 0.5016)"  (82.5654 12.7412)mm 
*********** WARNING  22Jan2012.220548.829  4204  9.1(1) Windows Vista
SIP at layer : plane2

Done - 0 seconds
Create step profile ...
Complete step ...
*********** WARNING  22Jan2012.220549.562  4204  9.1(1) Windows Vista
Some problems discovered during translation, please review the log
write file - H:/projects/s6bf_board/board/pcb/odbjob/steps/pcb/eda/data.Z
write file - H:/projects/s6bf_board/board/pcb/odbjob/steps/pcb/layers/comp_+_top/components.Z
write file - H:/projects/s6bf_board/board/pcb/odbjob/steps/pcb/layers/comp_+_bot/components.Z
*********** ERROR  22Jan2012.220555.720  4204  9.1(1) Windows Vista
colors file does not exist - C:/MentorGraphics/Allegro Export ODB++/.genesis/colors
***********  COMMAND 22Jan2012.220556.108  4204  9.1(1) Windows Vista
units,type=inch (0)
***********  COMMAND 22Jan2012.220556.120  4204  9.1(1) Windows Vista
display_comp_outline_mode,mode=Body (0)
