s6bf board manufacturing parameters
-----------------------------------


Stackup:
(the core/prepreg order is chosen to minimise impedance tolerance on innersig1/2)

TOP---------------------------
             prepreg 100um
PLANE1------------------------
             core 100um
INENRSIG1---------------------
             prepreg 1mm
INNERSIG2---------------------
             core 100um
PLANE2------------------------
             prepreg 100um
BOTTOM------------------------



Impeances:
-100R_diff: w=101um, sp=101um (only controlled on inner layers)
-50R_se: w=123um (only controlled on inner layers)
-135...150R_diff: w=98um, sp=122um (only controlled on outer layers)



Other parameters:

-Soldermask expansion =50um

-via tenting: full tented on top, half-way tented on bottom (test acess to all vias)

-min track/gap: 95um/100um

-copper: 17um starting thickness on all layers

-surface finish: ni-gold

-milling: arount the board














