(DEVICE FILE: DDR2_SDRAM_X16_COMMON)

PACKAGE DDR2_SDRAM_X16_COMMON
CLASS IC
PINCOUNT 84

PINORDER DDR2_SDRAM_X16_COMMON A00 A01 A02 A03 A04 A05 A06 A07 A08 A09 A10 A11 A12 A13 A14 A15 BA0,
      BA1 BA2 'CAS-' CK 'CK-' CKE 'CS-' LDM LDQ00 LDQ01 LDQ02 LDQ03 LDQ04 LDQ05 LDQ06 LDQ07 LDQS,
      'LDQS-' NC1 NC2 ODT 'RAS-' UDM UDQ00 UDQ01 UDQ02 UDQ03 UDQ04 UDQ05 UDQ06 UDQ07 UDQS 'UDQS-',
      VDD1 VDD2 VDD3 VDD4 VDD5 VDDL VDDQ1 VDDQ10 VDDQ2 VDDQ3 VDDQ4 VDDQ5 VDDQ6 VDDQ7 VDDQ8 VDDQ9,
      VREF VSS1 VSS2 VSS3 VSS4 VSS5 VSSDL VSSQ1 VSSQ10 VSSQ2 VSSQ3 VSSQ4 VSSQ5 VSSQ6 VSSQ7 VSSQ8,
      VSSQ9 'WE-'
FUNCTION G1 DDR2_SDRAM_X16_COMMON R8 R3 R7 T2 T8 T3 T7 U2 U8 U3 R2 U7 V2 V8 V3 V7 P2 P3 P1 P7 M8 N8,
      N2 P8 J3 K8 K2 L7 L3 L1 L9 J1 J9 J7 H8 D2 H2 N9 N7 E3 F8 F2 G7 G3 G1 G9 E1 E9 E7 D8 D1 H1 M9,
      R9 V1 M1 D9 K9 F1 F3 F7 F9 H9 K1 K3 K7 M2 D3 H3 M3 T1 U9 M7 D7 L8 E2 E8 G2 G8 H7 J2 J8 L2 N3

PACKAGEPROP PART_NAME DDR2_SDRAM_X16_COMMON

END
