Sorting pins file into C:/MentorGraphics/Allegro Export ODB++/tmp/brd_2/cds-sort-pins-genesis186a2.istvan-vaio.5172
Completed
 
Prepare layer structure...
*********** WARNING  19Feb2011.222521.075  5172  9.1(1) Windows Vista
There is no aif file
Read padstacks...
Read components...
*********** WARNING  19Feb2011.222521.103  5172  9.1(1) Windows Vista
Component M? has empty package name.
*********** WARNING  19Feb2011.222521.103  5172  9.1(1) Windows Vista
Component M? has empty package name.
Read pins...
*********** ERROR  19Feb2011.222521.132  5172  9.1(1) Windows Vista
pins in file C:/MentorGraphics/Allegro Export ODB++/tmp/brd_2/cds-sort-pins-genesis186a2.istvan-vaio.5172 start on line 3 has no component and no package name, therefore no_body paackage was build 
*********** ERROR  19Feb2011.222521.133  5172  9.1(1) Windows Vista
pins in file C:/MentorGraphics/Allegro Export ODB++/tmp/brd_2/cds-sort-pins-genesis186a2.istvan-vaio.5172 start on line 4 has no component and no package name, therefore no_body paackage was build 
*********** ERROR  19Feb2011.222521.133  5172  9.1(1) Windows Vista
pins in file C:/MentorGraphics/Allegro Export ODB++/tmp/brd_2/cds-sort-pins-genesis186a2.istvan-vaio.5172 start on line 5 has no component and no package name, therefore no_body paackage was build 
*********** ERROR  19Feb2011.222521.133  5172  9.1(1) Windows Vista
pins in file C:/MentorGraphics/Allegro Export ODB++/tmp/brd_2/cds-sort-pins-genesis186a2.istvan-vaio.5172 start on line 6 has no component and no package name, therefore no_body paackage was build 

Add subnets ...
Add drills ...
Add drills ...
Read geometries...
*********** WARNING  19Feb2011.222523.051  5172  9.1(1) Windows Vista
No netlist data
Read properties...
Read nets...
Read technology...
*********** WARNING  19Feb2011.222523.066  5172  9.1(1) Windows Vista
It was version earlier than 15.0.ESCET data will not be processed
Complete pg layers ...

Done - 0 seconds
Create step profile ...
Complete step ...
write file - H:/projects/s6bf_board/board/pcb/odb/odbjob/steps/pcb/eda/data.Z
write file - H:/projects/s6bf_board/board/pcb/odb/odbjob/steps/pcb/layers/comp_+_top/components.Z
write file - H:/projects/s6bf_board/board/pcb/odb/odbjob/steps/pcb/layers/comp_+_bot/components.Z
*********** ERROR  19Feb2011.222526.476  5172  9.1(1) Windows Vista
colors file does not exist - C:/MentorGraphics/Allegro Export ODB++/.genesis/colors
***********  COMMAND 19Feb2011.222526.653  5172  9.1(1) Windows Vista
units,type=inch (0)
***********  COMMAND 19Feb2011.222526.655  5172  9.1(1) Windows Vista
display_comp_outline_mode,mode=Body (0)
